# m2eclipse-mavenarchiver

./: pom.xml
org.sonatype.m2e.mavenarchiver/: about.html  build.properties  pom.xml
org.sonatype.m2e.mavenarchiver.feature/: feature.xml  pom.xml
org.sonatype.m2e.mavenarchiver.repository/: pom.xml
org.sonatype.m2e.mavenarchiver.site/: category.xml  pom.xml
org.sonatype.m2e.mavenarchiver.tests/: build.properties  pom.xml
org.sonatype.m2e.mavenarchiver.tests/projects/mavenarchiver/mavenarchiver-p003/: pom.xml
org.sonatype.m2e.mavenarchiver.tests/projects/mavenarchiver/mavenarchiver-p005/: pom.xml
org.sonatype.m2e.mavenarchiver.tests/projects/mavenarchiver/mavenarchiver-p008/: pom.xml
org.sonatype.m2e.mavenarchiver.tests/src/org/sonatype/m2e/mavenarchiver/: MavenArchiverTest.java
org.sonatype.m2e.mavenarchiver/src/org/sonatype/m2e/mavenarchiver/internal/: AbstractMavenArchiverConfigurator.java
